html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  color: black;
}

h3 {
  font-size: 35px;
  font-weight: 500;
  line-height: 43px;
  color: black;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
  max-width: 1490px;
}

.header {
  background-color: #FFBE2E;
}

.header__container {
  display: flex;
  padding-top: 48px;
  align-items: center;
}

.header__nav {
  display: flex;
  align-items: center;
}
.header__nav > img {
  margin-right: 44px;
}
.header__nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header__nav .header__nav-item {
  margin-right: 25px;
}
.header__nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: black;
}
.header__nav a:hover {
  opacity: 0.5;
}

.header__useful {
  position: relative;
  display: flex;
  align-items: center;
}
.header__useful .language {
  transition: 0.3s linear;
  margin: 0 45px 0 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: black;
}
.header__useful .language .language_choise {
  display: none;
  position: absolute;
  width: 64px;
  background-color: #FFEECC;
  left: 10px;
  bottom: -30px;
}
.header__useful .lang-span_active {
  transform: rotate(180deg);
  transition: 0.3s linear;
}
.header__useful .header__search {
  margin-right: 35px;
  cursor: pointer;
}
.header__useful .account {
  margin-right: 42px;
  cursor: pointer;
}

.header__options {
  display: flex;
}
.header__options .header__number {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: black;
}
.header__options img {
  -o-object-fit: contain;
     object-fit: contain;
}

.site-button {
  font-family: "Montserrat Alternates", sans-serif;
  margin-right: 50px;
  padding: 18px 40px;
  border-radius: 38px;
  background-color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: black;
}
.site-button:hover {
  background-color: black;
  color: #FFBE2E;
}

.site-search__container {
  display: none;
}

.site-search {
  display: block;
  position: relative;
  margin-top: 49px;
  transition: 0.3s linear;
}
.site-search input {
  display: block;
  margin-left: auto;
  width: 100%;
  padding: 19px 22px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #3E3B3B;
  max-width: 610px;
}
.site-search button {
  position: absolute;
  right: 80px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.site-search_closed {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-left: 1px solid #3E3B3B;
  cursor: pointer;
}
.site-search_closed .site-search_line {
  position: absolute;
  width: 3px;
  height: 20px;
  background-color: black;
  top: 50%;
  right: 50%;
}
.site-search_closed .site-search_line_first {
  transform: translate(-50%, -50%) rotate(45deg);
}
.site-search_closed .site-search_line_second {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.intro {
  background-color: #FFBE2E;
  padding-bottom: 81px;
  margin-bottom: 68px;
}

.intro__title {
  display: flex;
  justify-content: space-between;
}
.intro__title img {
  margin-left: 78px;
}
.intro__title h1 {
  width: 47.6%;
  max-width: 600px;
  margin: 81px 100px 53px 0;
  font-size: 55px;
  font-weight: 900;
  line-height: 67px;
  color: black;
}

.intro__delivery-tabs {
  display: flex;
}
.intro__delivery-tabs .intro__tabs {
  width: 100%;
  display: inline-flex;
  transition: 0.5s linear;
  border-radius: 40px 40px 0px 0px;
  cursor: pointer;
}
.intro__delivery-tabs .intro__tabs h2 {
  display: block;
  margin: 0 auto;
  padding: 27px 0;
}
.intro__delivery-tabs .tabs-white {
  background-color: #fff;
}
.intro__delivery-tabs .tabs-white h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  color: black;
}
.intro__delivery-tabs .tabs-beige {
  background-color: #FFEECC;
}
.intro__delivery-tabs .tabs-beige h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  color: black;
}

.tabs-white_active {
  background-color: #FFEECC;
}
.tabs-white_active h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  color: black;
}

.tabs-beige_active {
  background-color: #fff;
}
.tabs-beige_active h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  color: black;
}

.intro__delivery-select {
  background-color: #fff;
  border-radius: 0px 0px 40px 40px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: 0;
  align-items: 0;
  justify-content: space-between;
}
.intro__delivery-select .select-item {
  width: 29.5%;
}
.intro__delivery-select .select-item h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  color: black;
}
.intro__delivery-select .select-item:last-child {
  margin-right: 50px;
}
.intro__delivery-select .select-item_type {
  display: none;
  flex: 0 0 100%;
  padding: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #FFBE2E;
  border-radius: 40px 0px 40px 40px;
  margin-top: 22px;
}
.intro__delivery-select .select-item_type .select-item_type-item {
  display: inline-flex;
  align-items: center;
  background-color: #FFEECC;
  border-radius: 40px;
  padding: 29px 93px;
  cursor: pointer;
}
.intro__delivery-select .select-item_type .select-item_type-item p {
  margin-left: 15px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: 0;
}
.intro__delivery-select .select-item_type .select-item_type-item:hover {
  background-color: white;
}
.intro__delivery-select .select-item_type-active {
  display: flex;
}

.select-field {
  position: relative;
  background-color: #FFEECC;
  border: 1px solid #FFBE2E;
  border-radius: 40px;
  cursor: pointer;
}
.select-field .field-standart {
  display: block;
  position: relative;
  padding: 30px 0;
  margin-left: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: black;
}
.select-field .field-arrow {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.select-field .field-arrow_active {
  transform: translateY(-50%) rotate(180deg);
}

.field-standart-pic {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  height: 39px;
  width: 63px;
  -o-object-fit: contain;
     object-fit: contain;
}

.field-last_span {
  margin-left: 60px;
}

.select-field_active {
  background: #FFBE2E;
}

.select-field_choise {
  display: none;
}
.select-field_choise p {
  display: block;
  padding: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  color: black;
}
.select-field_choise p:hover {
  opacity: 0.5;
}

.select-field_choise-active {
  display: block;
}

.select-field_last-active {
  background: #FFBE2E;
  border-radius: 40px 40px 0px 0px;
  border: none;
}
.select-field_last-active::before {
  content: "";
  position: absolute;
  bottom: -25px;
  right: 0;
  height: 25px;
  width: 395.3px;
  background-color: #FFBE2E;
}

.partners__container h2 {
  text-align: center;
  margin-bottom: 41px;
}
.partners__container h2 span {
  color: #FFBE2E;
}
.partners__container .partners__items {
  margin-bottom: 81px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  align-items: center;
  gap: 33.71px;
}

.partners__item {
  position: relative;
  border: 1px solid #FFBE2E;
  height: 154px;
}
.partners__item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.partners__items-second {
  margin-top: 19px;
  margin-bottom: 83px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  align-items: center;
  gap: 30px;
}
.partners__items-second .partners__item {
  height: 198px;
  box-shadow: 0px 2px 13px rgba(255, 190, 46, 0.2);
  border-radius: 48px;
}

.service {
  background-color: #FFEECC;
}

.service__container {
  padding: 109px 25px;
}
.service__container h2 {
  text-align: center;
  max-width: 770px;
  display: block;
  margin: 0 auto;
  margin-bottom: 60px;
}
.service__container span {
  color: #FFBE2E;
}

.service-items, .sirvice-items_container {
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: center;
}
.service-items div, .sirvice-items_container div {
  max-width: 485px;
  padding: 14.5px 28px;
  border: 2px solid #FFBE2E;
  border-radius: 32.5px;
  margin-right: 16px;
}
.service-items div:hover, .sirvice-items_container div:hover {
  background-color: black;
  border: 2px solid black;
}
.service-items div:hover h3, .sirvice-items_container div:hover h3 {
  color: #FFBE2E;
}

.sirvice-items_container {
  padding-top: 30px;
  margin-bottom: 43px;
}

.service__courier {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: space-between;
}
.service__courier .service__courier-info {
  max-width: 53.131908622%;
  padding: 30px 0 64px 0;
}
.service__courier .service__courier-info p {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  color: black;
}
.service__courier .service__courier-info button {
  background-color: #FFBE2E;
}
.service__courier .service__courier-info button:hover {
  background-color: black;
  color: #FFBE2E;
}

.benefits__container {
  padding-top: 83px;
}
.benefits__container h2 {
  display: block;
  margin: 0 auto;
  text-align: center;
  max-width: 568px;
  margin-bottom: 62px;
}
.benefits__container h2 span {
  color: #FFBE2E;
}

.benefits__cards {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: 0;
}

.benefits__card {
  width: 100%;
  box-shadow: 0px 2px 13px rgba(255, 190, 46, 0.2);
  border-radius: 48px;
  padding: 30px 20px;
  margin-right: 30px;
}
.benefits__card:last-child {
  margin-right: 0;
}
.benefits__card h3 {
  margin-left: 20px;
  margin-bottom: 7px;
  font-size: 35px;
  font-weight: 700;
  line-height: 39.16px;
  color: 0;
}
.benefits__card p {
  margin-left: 35px;
  max-width: 327px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: 0;
}

.benefits__info {
  background-color: #FFF8E9;
  border-radius: 48px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: 0;
}
.benefits__info .benefits__info-text {
  width: 60.8%;
}
.benefits__info .benefits__info-text h2 {
  margin-top: 70px;
  margin-bottom: 26px;
  text-align: left;
}
.benefits__info .benefits__info-text p {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 540px;
  padding-left: 25px;
  margin-bottom: 11px;
  font-size: 25px;
  font-weight: 800;
  line-height: 30px;
  color: black;
}
.benefits__info .benefits__info-text p span {
  position: absolute;
  width: 10px;
  height: 10px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #FFBE2E;
}
.benefits__info .benefits__info-pic {
  padding: 26px 15px 46px 15px;
}

.steps__container {
  margin-bottom: 182px;
}
.steps__container h2, .steps__container p {
  display: block;
  margin: 0 auto;
  max-width: 802px;
  text-align: center;
  margin-bottom: 21px;
}
.steps__container h2 span, .steps__container p span {
  color: #FFBE2E;
}
.steps__container .steps__cards {
  position: relative;
  margin-top: 63px;
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: center;
  justify-content: space-between;
}
.steps__container .steps__cards .steps__card {
  max-width: 325px;
}
.steps__container .steps__cards .steps__card h2 {
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 900;
  line-height: 73px;
  color: #FFBE2E;
}
.steps__container .steps__cards .steps__card h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 600;
  line-height: 43px;
  color: black;
}
.steps__container .steps__cards .steps__card p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: black;
}
.steps__container .steps__cards .steps__card:nth-child(2) {
  transform: translateY(114px);
}
.steps__container .steps__cards img {
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translateX(-50%);
}

.feedback {
  background-color: #FFF8E9;
}
.feedback .feedback__container {
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: 0;
}
.feedback .feedback__container .feedback__form {
  width: 50%;
  max-width: 430px;
  margin: auto;
  display: flex;
  flex-wrap: 0;
  flex-direction: column;
  align-items: 0;
  justify-content: 0;
}
.feedback .feedback__container .feedback__form h3 {
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.feedback .feedback__container .feedback__form h4 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: black;
}
.feedback .feedback__container .feedback__form p {
  text-align: center;
  max-width: 253px;
  margin: 0 auto;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: black;
}
.feedback .feedback__container .feedback__form input {
  padding: 25px 20px;
  border: 1px solid #FFBE2E;
  border-radius: 7px;
  margin: 0 15px 15px 15px;
}
.feedback .feedback__container .feedback__form textarea {
  border: 1px solid #FFBE2E;
  border-radius: 7px;
  padding: 40px 20px 15px 20px;
  resize: none;
  margin: 0 15px 15px 15px;
}
.feedback .feedback__container .feedback__form button {
  max-width: 350px;
  padding: 25px 105px;
  display: block;
  margin: 0 auto;
  background-color: #FFBE2E;
  box-shadow: 0px 3px 20px rgba(255, 190, 46, 0.6);
  border-radius: 42.5px;
}
.feedback .feedback__container .feedback__form button:hover {
  background-color: black;
}

.footer {
  background-color: #FFBE2E;
}
.footer .footer__container {
  padding: 100px 0;
  display: flex;
  flex-wrap: 0;
  flex-direction: 0;
  align-items: 0;
  justify-content: space-between;
}
.footer .footer__container a {
  text-decoration: none;
  padding: 7px;
  font-size: 18px;
  font-weight: 500;
  line-height: 211.88%;
  color: black;
}
.footer .footer__container ul a:hover {
  background-color: black;
  border-radius: 42px;
  color: #FFBE2E;
}
.footer .footer__container .footer__inform {
  display: flex;
  flex-wrap: 0;
  flex-direction: column;
  align-items: 0;
  justify-content: space-between;
}
.footer .footer__container .footer__inform img {
  height: 26px;
  margin-right: 8px;
}
.footer .footer__container .footer__inform div {
  display: inline-flex;
  max-width: 290px;
}
.footer .footer__container .footer__inform p {
  font-size: 18px;
  font-weight: 500;
  line-height: 152.59%;
  color: black;
}