@import "_mixin";

html{
    box-sizing: border-box;
}

*, *::before , *::after {
    box-sizing: inherit;
}

$yel:#FFBE2E;
$ligth-yel:#FFF8E9;
$beige:#FFEECC;

body{
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: black;
}

img{
    max-width: 100%;
    height: auto;
}

h2{
    @include text(800,45px,55px,black)
}

h3{
    @include text(500,35px,43px,black)
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
    max-width: 1490px;
}

.header{
    background-color: $yel;
}

.header__container{
    display: flex;
    padding-top: 48px;
    align-items: center;
}

.header__nav{
    display: flex;
    align-items: center;
    &>img{
        margin-right: 44px;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
    }

    .header__nav-item{
        margin-right: 25px;
    }

    & a{
        text-decoration: none;
        @include text(500,18px,22px,black)
    }

    & a:hover{
        opacity: 0.5;
    }
}

.header__useful{ 
    position: relative;
    display: flex;
    align-items: center;

    .language{
        transition: .3s linear;
        margin: 0 45px 0 10px;
        cursor: pointer;

        .language_choise{
            display: none;
            position: absolute;
            width: 64px;
            background-color: $beige;
            left: 10px;
            bottom: -30px;
        }
        @include text(700,18px,22px,black)
    }

    .lang-span_active{
        transform: rotate(180deg);
        transition: .3s linear;
    }

    .header__search{
        margin-right: 35px;
        cursor: pointer;
    }

    .account{
        margin-right: 42px;
        cursor: pointer;
    }
}

.header__options{
    display: flex;

    .header__number{
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        @include text(700,18px,22px,black)
    }

    img{
        object-fit: contain;
    }
}

.site-button{
    font-family: 'Montserrat Alternates',sans-serif;
    margin-right: 50px;
    padding: 18px 40px;
    border-radius: 38px;
    background-color: #fff;
    border: none;

    &:hover{
        background-color: black;
        color: $yel;
    }
    @include text(700,18px,22px,black)
}

.site-search__container{
    display: none;
}

.site-search{
    display: block;
    position: relative;
    margin-top: 49px;
    transition: .3s linear;

    input{
        display: block;
        margin-left: auto;
        width: 100%;
        padding: 19px 22px;
        background-color: rgb(255 255 255 / 0%);
        border: 1px solid #3E3B3B;
        max-width: 610px;
    }
    button{
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgb(255 255 255 / 0%);
        border: none;
    }
}

.site-search_closed{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    border-left: 1px solid #3E3B3B;
    cursor: pointer;
    .site-search_line{
        position: absolute;
        width: 3px;
        height: 20px;
        background-color: black;
        top: 50%;
        right: 50%;
    }
    .site-search_line_first{
        transform: translate(-50% , -50%) rotate(45deg);
    }
    .site-search_line_second{
        transform: translate(-50% , -50%) rotate(-45deg);  
    }
}

.intro{
    background-color: $yel;
    padding-bottom: 81px;
    margin-bottom: 68px;
}

.intro__title{
    display: flex;
    justify-content: space-between;

    img{
        margin-left: 78px;
    }

    h1{
        width: 47.6%;
        max-width: 600px;
        margin: 81px 100px 53px 0;
        @include text(900,55px,67px,black)
    }
}


.intro__delivery-tabs{
    display: flex;

    .intro__tabs{
        width: 100%;
        display: inline-flex;
        transition: .5s linear;
        border-radius: 40px 40px 0px 0px;
        cursor: pointer;
        h2{
            display: block;
            margin: 0 auto;
            padding: 27px 0;
        }
    }

    .tabs-white{
        background-color: #fff;
        h2{
            @include text(700,30px,37px,black)
        }
    }

    .tabs-beige{
        background-color: $beige;
        h2{
            @include text(400,30px,37px,black) 
        }
    }
}

.tabs-white_active{
    background-color: $beige;
    h2{@include text(400,30px,37px,black)}
}

.tabs-beige_active{
    background-color: #fff;
    h2{@include text(700,30px,37px,black)}
}  

.intro__delivery-select{
    background-color: #fff;
    border-radius: 0px 0px 40px 40px;
    padding: 50px;
    .select-item{
        width: 29.5%;
        h2{
            margin-bottom: 20px;
            @include text(600,30px,37px,black)
        }
    }
    .select-item:last-child{
        margin-right: 50px;
    }

    .select-item_type{
        display: none;
        flex: 0 0 100%;
        padding: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: $yel;
        border-radius: 40px 0px 40px 40px;
        margin-top: 22px;
        .select-item_type-item{
            display: inline-flex;
            align-items: center;
            background-color: $beige;
            border-radius: 40px;
            padding: 29px 93px;
            cursor: pointer;
            p{
                margin-left: 15px;
                @include text(700,25px,30px,0);
            }
            &:hover{
                background-color: white;
            }
        }
    }
    .select-item_type-active{
        display: flex;
    }
    @include flex(wrap,0,0,space-between);
}


.select-field{
    position: relative;
    background-color: $beige;
    border: 1px solid #FFBE2E;
    border-radius: 40px;
    cursor: pointer;
    .field-standart{
        display: block;
        position: relative;
        padding: 30px 0;    
        margin-left: 30px;
        @include text(300,18px,22px,black)
    }
    .field-arrow{
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .field-arrow_active{
        transform: translateY(-50%) rotate(180deg);
    }
}
//js active
.field-standart-pic{
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 39px;
    width: 63px;
    object-fit: contain;
}
.field-last_span{
    margin-left: 60px;
}

.select-field_active{
    background: #FFBE2E;
}

.select-field_choise{
    display: none;
    p{
        display: block;
        padding: 30px;
        &:hover{
            opacity: .5;
        }
        @include text(700,18px,22px,black);
    }  
}
.select-field_choise-active{
        display: block;
    }

.select-field_last-active{
    background: #FFBE2E;
    border-radius: 40px 40px 0px 0px;
    border: none;
    &::before{
        content: '';
        position: absolute;
        bottom: -25px; 
        right: 0;
        height: 25px;
        width: 395.3px;
        background-color: $yel;
    }
}
//js active end
.partners__container{
    h2{
        text-align: center;
        margin-bottom: 41px;
        span{
            color:$yel;
        }
    }
    .partners__items{
        margin-bottom: 81px;
        @include grid(repeat(4,2fr),33.71px)
    }
}

.partners__item{
    position: relative;
    border: 1px solid #FFBE2E;
    height: 154px;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
}

.partners__items-second{
    margin-top: 19px;
    margin-bottom: 83px;
    .partners__item{
        height: 198px;
        box-shadow: 0px 2px 13px rgba(255, 190, 46, 0.2);
        border-radius: 48px;
    }
    @include grid(repeat(4,2fr),30px);
}

.service{
    background-color: $beige;
}

.service__container{
    padding: 109px 25px;
    h2{
        text-align: center;
        max-width: 770px;
        display: block;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    span{
        color: $yel
    }
}

.service-items , .sirvice-items_container{
    div{
        max-width: 485px;
        padding: 14.5px 28px;
        border: 2px solid #FFBE2E;
        border-radius: 32.5px;
        margin-right: 16px;

        &:hover{
            background-color: black;
            border: 2px solid black;
            h3{
                color: $yel;
            }
        }
    }
    @include flex(0,0,0,center)
}

.sirvice-items_container{
    padding-top: 30px;
    margin-bottom: 43px;
}

.service__courier{
    margin-bottom: 100px;
    .service__courier-info{
        max-width: (721/1357*100%);
        padding: 30px 0 64px 0;
        p{
            margin-bottom: 30px;
            @include text(400,25px,30px,black)
        }
        button{
            background-color: $yel;
            &:hover{
                background-color: black;
                color: $yel;
            }
        }
    }
    @include flex(0,0,0,space-between)
}

// benefits

.benefits__container{
    padding-top: 83px;

    h2{
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 568px;
        margin-bottom: 62px;
        span{
            color: $yel;
        }
    }   
}
.benefits__cards{
    margin-bottom: 100px;
    @include flex(0,0,0,0);

}
.benefits__card{
    width: 100%;
    box-shadow: 0px 2px 13px rgba(255, 190, 46, 0.2);
    border-radius: 48px;
    padding: 30px 20px;
    margin-right: 30px;
    &:last-child{
        margin-right: 0;
    }
    h3{
        margin-left: 20px;
        margin-bottom: 7px;
        @include text(700,35px,39.16px,0);
    }
    p{
        margin-left: 35px;
        max-width: 327px;
        @include text(400,20px,24px,0);
    }
}

.benefits__info{
    background-color: $ligth-yel;
    border-radius: 48px;
    margin-bottom: 100px;

    .benefits__info-text{
        width: 60.8%;
        h2{
            margin-top: 70px;
            margin-bottom: 26px;
            text-align: left;
        }
        p{
            position: relative;
            display: block;
            margin: 0 auto;
            max-width: 540px;
            padding-left: 25px;
            margin-bottom: 11px;
            span{
                position: absolute;
                width: 10px;
                height: 10px;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                background: #FFBE2E;
            }
            @include text(800,25px,30px,black);
        }
    }
    .benefits__info-pic{
        padding: 26px 15px 46px 15px;
    }
    @include flex(0,0,0,0);
}

// steps

.steps__container{
    margin-bottom: 182px;
    h2 , p{
        display: block;
        margin: 0 auto;
        max-width: 802px;
        text-align: center;
        margin-bottom: 21px;
        span{
            color: $yel;
        }
    }
    .steps__cards{
        position: relative;
        margin-top: 63px;
        .steps__card{
            max-width: 325px;
            h2{
                margin-bottom: 10px;
                @include text(900,60px,73px,$yel);
            }
            h3{
                text-align: center;
                margin-bottom: 10px;
                @include text(600,35px,43px,black);
            }
            p{
                @include text(500,20px,24px,black);
            }
            &:nth-child(2){
                transform: translateY(114px);
            }
        }
        img{
            position: absolute;
            top: 46px;
            left: 50%;
            transform: translateX(-50%);
        }
        @include flex(0,0,center,space-between);
    }
}

// feedback

.feedback{
    background-color: $ligth-yel;
    .feedback__container{
        .feedback__form{
            width: 50%;
            max-width: 430px;
            margin: auto    ;
            h3{
                font-weight: 700;
                margin-bottom: 20px;
                text-align: center;
            }
            h4{
                text-align: center;
                margin-bottom: 10px;
                @include text(700,20px,24px,black);
            }
            p{
                text-align: center;
                max-width: 253px;
                margin: 0 auto;
                padding-bottom: 30px;
                @include text(400,20px,24px,black);
            }
            input{
                padding: 25px 20px;
                border: 1px solid #FFBE2E;
                border-radius: 7px;
                margin:0 15px 15px 15px;
            }
            textarea{
                border: 1px solid #FFBE2E;
                border-radius: 7px;
                padding: 40px 20px 15px 20px;
                resize: none;
                margin:0 15px 15px 15px;
            }
            button{
                max-width: 350px;
                padding: 25px 105px;
                display: block;
                margin: 0 auto;
                background-color: $yel;
                box-shadow: 0px 3px 20px rgba(255, 190, 46, 0.6);
                border-radius: 42.5px;
                &:hover{
                    background-color: black;
                }
            }
            @include flex(0,column,0,0);
        }
        @include flex(0,0,0,0);
    }
}

// footer

.footer{
    background-color: $yel;
    .footer__container{
        padding: 100px 0;
        a{
            text-decoration: none;
            padding: 7px;
            @include text(500,18px,211.88%,black);
        }

        ul a:hover{
            background-color: black;
            border-radius: 42px;
            color: $yel;  
        }

        .footer__inform{
            img{
                height: 26px;
                margin-right: 8px;
            }
            div{
                display: inline-flex;
                max-width: 290px;
            }
            p{
                @include text(500,18px,152.59%,black);
            }
            @include flex(0,column,0,space-between);
        }
        @include flex(0,0,0,space-between);
    }
}