<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>global post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__nav">

                <img src="./image/logo.svg" alt="image">
                
                <nav>
                    <ul>
                        <li><a href="#!" class="header__nav-item">Про нас <span><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.58638 4.72558L0.96108 0.113083C0.809537 -0.0379511 0.564187 -0.0376973 0.412898 0.113865C0.261727 0.265407 0.262117 0.510894 0.413679 0.662046L4.76366 5.00001L0.413523 9.33796C0.261981 9.48913 0.26159 9.73446 0.412742 9.88603C0.488581 9.962 0.587937 9.99999 0.687292 9.99999C0.786393 9.99999 0.885357 9.96226 0.96106 9.88681L5.58638 5.27443C5.65936 5.20181 5.70032 5.10298 5.70032 5.00001C5.70032 4.89705 5.65925 4.79834 5.58638 4.72558Z" fill="#3E3B3B"/>
                        </svg>
                        </span></a</li>
                        <li><a href="#!" class="header__nav-item">Доставка <span><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.58638 4.72558L0.96108 0.113083C0.809537 -0.0379511 0.564187 -0.0376973 0.412898 0.113865C0.261727 0.265407 0.262117 0.510894 0.413679 0.662046L4.76366 5.00001L0.413523 9.33796C0.261981 9.48913 0.26159 9.73446 0.412742 9.88603C0.488581 9.962 0.587937 9.99999 0.687292 9.99999C0.786393 9.99999 0.885357 9.96226 0.96106 9.88681L5.58638 5.27443C5.65936 5.20181 5.70032 5.10298 5.70032 5.00001C5.70032 4.89705 5.65925 4.79834 5.58638 4.72558Z" fill="#3E3B3B"/>
                    </svg>
                    </span></a></li>
                        <li><a href="#!" class="header__nav-item">Блог</a></li>
                        <li><a href="#!" class="header__nav-item">Контакти</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__useful">
                <div class="language">Укр <span"><svg class="lang-span" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.27442 5.58631L9.88692 0.961018C10.038 0.809476 10.0377 0.564126 9.88614 0.412837C9.73459 0.261666 9.48911 0.262056 9.33795 0.413618L4.99999 4.7636L0.662038 0.413462C0.510866 0.261919 0.265535 0.261528 0.113974 0.41268C0.0379972 0.48852 8.57047e-06 0.587875 8.56612e-06 0.68723C8.56179e-06 0.786331 0.0377435 0.885296 0.113193 0.960999L4.72557 5.58631C4.79819 5.6593 4.89702 5.70026 4.99999 5.70026C5.10295 5.70026 5.20166 5.65919 5.27442 5.58631Z" fill="#3E3B3B"/>
                    </svg>
                    </span>

                    <div class="language_choise">Eng</div>
                </div>
                
                <div class="header__search"><img src="./image/search.png" alt="image"></div>
                <div class="account"><img src="./image/user.png" alt="image"></div>
            </div>

            <div class="header__options">
                <button class="site-button">Відстежити посилку</button>

                <div class="header__number">
                    <span class="phone-number">(044) 501-15-61</span>
                    <span class="phone-number">(050) 477-05-05</span>
                    <span class="phone-number">(067) 622-10-23</span>
                </div>

                <img src="./image/shCard.png" alt="image">
            </div>
        </div>

        <div class="container site-search__container">
            <div class="site-search">
                <input type="text" placeholder="Пошук">
                <button><img src="./image/search.png" alt=""></button>
                <div class="site-search_closed">
                <span class="site-search_line site-search_line_first"></span>
                <span class="site-search_line site-search_line_second"></span>
            </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="container intro__container">
                <div class="intro__title">
                    <img src="./image/map.png" alt="image">
                    <h1>Експрес доставка листів і посилок</h1>
                </div>

                <div class="intro__delivery">
                    <div class="intro__delivery-tabs">
                        <div class="intro__tabs tabs-white">
                            <h2>Міжнародна доставка</h2>
                        </div>
                        <div class="intro__tabs tabs-beige">
                            <h2>Доставка по Україні</h2>
                        </div>
                    </div>

                    <div class="intro__delivery-select">
                        <div class="select-item">
                            <h2>Звідки</h2>
                            <div class="select-field">
                                <span class="field-standart">Виберіть країну<img src="./image/arrow.png" alt="image" class="field-arrow"> </span> 
                                           
                                <div class="select-field_choise">
                                    <p>Україна</p>
                                    <p>США</p>
                                    <p>Великобританія</p>
                                    <p>Польша</p>
                                </div>                
                            </div>
                        </div>
                        <div class="select-item">
                            <h2>Куди</h2>
                            <div class="select-field">
                                <span class="field-standart">Виберіть країну<img src="./image/arrow.png" alt="image" class="field-arrow"> </span> 
                                           
                                <div class="select-field_choise">
                                    <p>Україна</p>
                                    <p>США</p>
                                    <p>Великобританія</p>
                                    <p>Польша</p>
                                </div>                
                            </div>
                        </div>
                        <div class="select-item">
                            <h2>Тип відправлення</h2>
                            <div data-item-type="sending" class="select-field select-field_last">
                                <span class="field-standart">Виберіть тип відправлення</span>
                                <img src="./image/arrow.png" alt="image" class="field-arrow"> 
                                <div class="select-field_choise"></div>   
                            </div>
                        </div>
                        <div class="select-item_type">
                            <div data-item-select="sending" class="select-item_type-item select-item_envelope-sm">
                                <img src="./image/select-1.png" alt="image">
                                <p>Конверт <br>0.3 кг</p>
                            </div>

                            <div class="select-item_type-item select-item_envelope">
                                <img src="./image/select-2.png" alt="image">
                                <p>Конверт <br>0.5 кг</p>
                            </div>

                            <div class="select-item_type-item select-item_package">
                                <img src="./image/select-3.png" alt="image">
                                <p>Посилка</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container partners__container">
                <h2>Нам  <span>довіряють</span></h2>
                <div class="partners__items">
                    <div class="partners__item"><img src="./image/partner-1.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-2.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-3.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-4.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-5.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-6.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-7.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-8.svg" alt="image"></div>
                </div>
                <h2><span>GlobalPost</span> - офіційний представник компаній:</h2>
                <div class="partners__items-second">
                    <div class="partners__item"><img src="./image/partner-9.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-10.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-11.svg" alt="image"></div>
                    <div class="partners__item"><img src="./image/partner-12.svg" alt="image"></div>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="container service__container">
                <h2>Послуги, якими <span>ви можете</span> скористатися</h2>
                <div class="service-items">
                    <div><h3>Кур’єрські послуги</h3></div>
                    <div><h3>Експрес-доставка</h3></div>
                    <div><h3>Автоперевезення</h3></div>
                </div>
                <div class="sirvice-items_container">
                    <div><h3>Морські перевезення</h3></div>
                    <div><h3>Авіаперевезення</h3></div>
                </div>

                <div class="service__courier">
                    <div class="service__courier-info">
                        <p>Доставка кур’єром в інші міста приємно здивує вартістю, що вигідно відрізняє GlobalPost від інших служб доставки.
                        <br>
                        <br>Швидше за все доставляються посилки в обласні центри. Важлива перевага доставки від GlobalPost є можливість доставити вантаж в будь-який куточок країни протягом 5 діб або менше</p>
                            <button class="site-button">Викликати кур’єра</button>
                    </div>
                    <div class="service__courier-pic"><img src="./image/courier.svg" alt="image"></div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="container benefits__container">
                <h2>Чому наша доставка  <span>вигідна для вас?</span></h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <img src="./image/benfits-1.png" alt="image">
                        <h3>Персональний менеджер-логіст</h3>
                        <p>Вашою послугою займеться компетентний менеджер, який завжди буде на зв'язку</p>
                    </div>
                    <div class="benefits__card">
                        <img src="./image/benfits-2.png" alt="image">
                        <h3>Розробка логістичних схем</h3>
                        <p>При здійсненні перевезень вантажів ми підбираємо логістичну схему доставки вантажу під кожного клієнта</p>
                    </div>
                    <div class="benefits__card">
                        <img src="./image/benfits-3.png" alt="image">
                        <h3>Перевезення ва-нтажів "Під Ключ"</h3>
                        <p>Наші фахівці контролюють весь процес доставки вашого вантажу</p>
                    </div>
                </div>

                <div class="benefits__info">
                    <div class="benefits__info-text">
                        <h2>Ми можемо і вміємо <span>доставляти швидко</span></h2>
                        <p><span></span>у той самий день</p>
                        <p><span></span>на наступний день на ранок</p>
                    </div>
                    <div class="benefits__info-pic">
                        <img src="./image/benefits-info.svg" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <section class="steps">
            <div class="container steps__container">
                <h2>Ви <span>юридична особа</span> і шукаєте надійну кур’єрську службу?</h2>
                <p>Як почати співпрацю з нами? 3 простих кроки:</p>

                <div class="steps__cards">
                    <div class="steps__card">
                        <h2>Крок 1</h2>
                        <h3>Вартість</h3>
                        <p>Тарифи можна переглянути тут, або надіслати нам запит на пошту <a href="#!">1@globalpost.ua</a>, або телефоном, вайбером, телеграм</p>
                    </div>
                    <div class="steps__card">
                        <h2>Крок 2</h2>
                        <h3>Підписуєте договір</h3>
                        <p>Скануєте, відправляєте нам</p>
                    </div>
                    <div class="steps__card">
                        <h2>Крок 3</h2>
                        <h3>Викликаєте кур’єра</h3>
                        <p>і відправляєте свої документ або посилки. Насолоджуєтесь швидкою доставкою.</p>
                    </div>
                    <img src="./image/steps-arrow.png" alt="image">
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container feedback__container">
                <img src="./image/feedback-pic.svg" alt="image">

                <form action="#" class="feedback__form">
                    <h3>Виникли запитання?</h3>
                    <h4>Звертайтеся до професіоналів</h4>
                    <p>Залиште свої дані і ми зв'яжемося з вами</p>

                    <input type="text" name="username" placeholder="Ваше ім’я">
                    <input type="tel" name="phone" placeholder="Ваш телефон">
                    <textarea name="user_message" name="usermes" cols="0" rows="1" placeholder="Ваше запитання"></textarea>
                    <button type="button" class="site-button">Надіслати</button>
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <a href="#!"><img src="./image/logo.svg" alt="logo"></a>

                <ul>
                    <li><a href="#!">Кур'єрські послуги</a></li>
                    <li><a href="#!">Авіаперевезення </a></li>
                    <li><a href="#!">Експрес-доставка</a></li>
                    <li><a href="#!">Міжнародна доставка</a></li>
                    <li><a href="#!">Про компанію</a></li>
                </ul>

                <ul>
                    <li><a href="#!">Блог</a></li>
                    <li><a href="#!">Контакти</a></li>
                    <li><a href="#!">Особистий кабiнет</a></li>
                    <li><a href="#!">Інструкція по ос.кабiнету</a></li>
                    <li><a href="#!">Політика конфіденційності</a></li>
                </ul>

                <div class="footer__inform">
                    <div>
                        <img src="./image/footer-1.svg" alt="image">
                        <p>м. Київ, пров. Руслана Лужевського 14в, корпус 3</p>
                    </div>
                    <div>
                        <img src="./image/footer-2.svg" alt="image">
                        <p>(050)477-05-05
                            <br>(067)622-10-23
                            <br>(044)501-15-61</p>
                    </div>
                    <div>
                        <img src="./image/footer-3.svg" alt="image">
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>